# vim: filetype=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR_AWS_ACCESS_KEY_ID"
    aws.secret_access_key = "YOUR_AWS_SECRET_ACCESS_KEY"
    aws.keypair_name = "KEYPAIR NAME"

    aws.security_groups = "<YOUR_SECURITYGRUOP_ID>"

    aws.ami = "<YOUR_LINUX_AMI>"

    aws.instance_type = "c3.xlarge"
    aws.region = "ap-northeast-1"
    aws.block_device_mapping = [{ "DeviceName" => "/dev/sda1", "Ebs.VolumeSize" => 10 }]

    override.vm.synced_folder ".", "/vagrant", disabled: true

    override.ssh.username = "admin"
    override.ssh.private_key_path = "#{File.dirname(__FILE__)}/ssh/dev.pem"
  end
end
