# vim: filetype=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"

  config.vm.provider :aws do |aws, override|
    aws.access_key_id = "YOUR KEY"
    aws.secret_access_key = "YOUR SECRET KEY"
    aws.keypair_name = "KEYPAIR NAME"

    aws.security_groups = "<YOUR_SECURITYGRUOP_ID>"

    aws.ami = "<YOUR_ARCH_LINUX_AMI>"

    aws.instance_type = 'c3.xlarge'
    aws.region = 'ap-northeast-1'
    aws.block_device_mapping = [{ 'DeviceName' => '/dev/sda1', 'Ebs.VolumeSize' => 10 }]

    override.ssh.username = "root"
    override.ssh.private_key_path = "PATH TO YOUR PRIVATE KEY"
  end
end
